<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
	<title>CSS3 Example</title>
	
	<style type="text/css" media="screen">
      body, html {
        margin: 0;
        padding: 0;
      }
      
  	  body {
        font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
        font-size: 16px;
        color: #363636;
        background: #D2D2D2;
        line-height: 1.2em;
      }
      
      h1, h2 {
        font-weight: bold;
        text-shadow: 0 1px 1px #ffffff;
      }
      
      h1 {
        font-size: 21pt;
        color: #404040;
      }
      
      h2 {
        font-size: 24pt;
        color: #404040;
        margin: 1em 0 0.7em 0;
      }
      
      h3 {
        font-size: 15px;
        color: #404040;
        text-shadow: 0 1px 1px #ffffff;
      }

      #title {
        border-bottom: 1px solid #535353;
        overflow: hidden;
        height: 50px;
        line-height: 50px;

        background: #575859;
        background: -webkit-gradient(linear, left top, left bottom, from(#575859), to(#272425));
        background: -moz-linear-gradient(top, #575859, #272425);
        background: linear-gradient(top, #575859, #272425);
      }

      #title h1 {
        color: #ffffff;
        text-shadow: 0 1px 1px #000000;
        margin: 0 10px;
      }

      #title h1 a {
        color: #ffffff;
        text-decoration: none;
      }

      #content {
        overflow: hidden;
        
        /* 
          The content div will cover the whole page,
          but leave enough room for the header.
        */
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        bottom: 0;
        
        /* The children are horizontally aligned */
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: stretch;
        -webkit-box-pack: left;

        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-align: stretch;
        -moz-box-pack: left;
      }
      
      #content .sidebar {
        background: #EDEDED;
        width: 200px;
        
        /* It's got a fixed width, we don't want it to expand*/
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        box-flex: 0;
      }
      
      #content .sidebar h3 {
        display: block;
        padding: 7px 7px 7px 15px;
        border: 1px solid #c5c5c5;
        border-width: 1px 0 1px 0;
        margin: 10px 0 0 0;
        
        background: #ffffff;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dedfe0));
        background: -moz-linear-gradient(top, #ffffff, #dedfe0);
        background: linear-gradient(top, #ffffff, #dedfe0);
        
        -moz-box-shadow: 0 -5px 10px #e4e4e4;
        -webkit-box-shadow: 0 -5px 10px #e4e4e4;
        box-shadow: 0 -5px 10px #e4e4e4;
      }

      #content .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #content .sidebar ul li {
        display: block;
        padding: 10px 10px 7px 20px;
        border-bottom: 1px solid #cdcdcc;
        cursor: pointer;

        -moz-box-shadow: 0 1px 1px #fcfcfc;
        -webkit-box-shadow: 0 1px 1px #fcfcfc;
        box-shadow: 0 1px 1px #fcfcfc;
      }

      #content .sidebar ul li.active {
        color: #ffffff;
        text-shadow: 0 1px 1px #46677f;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;

        background: #7bb5db;
        background: -webkit-gradient(linear, left top, left bottom, from(#7bb5db), to(#4775b8));
        background: -moz-linear-gradient(top, #7bb5db, #4775b8);
        background: linear-gradient(top, #7bb5db, #4775b8);
      }

      #content .main {
        -moz-box-shadow: inset 0px 1px 3px #7f7f7f;
        -webkit-box-shadow: inset 0px 1px 3px #7f7f7f;
        box-shadow: inset 0px 1px 3px #7f7f7f;
        
        /* We want .main to expand as far as possible */
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
      }
  </style>
</head>

<body>
  <header id="title">
    <h1>Holla</h1>
  </header>
  
  <div id="content">
    <div class="sidebar">
      <h3>Channels</h3>
      <ul>
        <li class="active">Developers</li>
        <li>Sales</li>
        <li>Marketing</li>
        <li>Ops</li>
      </ul>
      
    </div>
    <div class="main"></div>
  </div>
</body>
</html>
